apiVersion: v1
kind: Secret
metadata:
  name: rust-api-app-secret
  namespace: myapp
type: Opaque
stringData:
  DATABASE_URL: postgres://postgres:postgres@rust-api-db-rw:5432/appdb
  KEYCLOAK_BASE_URL: http://keycloak.local
  KEYCLOAK_REALM: rust-api-realm
  KEYCLOAK_CLIENT_ID: rust-api-client