# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=3000

# Database Configuration
 # DATABASE_URL=postgres://rust_api_user:rust_api_password@localhost:5432/appdb
# DATABASE_URL=postgres://postgres:postgres@rust-api-db-rw.cnpg.svc.cluster.local:5432/appdb
DATABASE_URL=postgres://postgres:postgres@10.182.37.64:5432/appdb


# Keycloak Configuration
KEYCLOAK_BASE_URL=http://keycloak.local:8080
KEYCLOAK_REALM=rust-api-realm
KEYCLOAK_CLIENT_ID=rust-api-client
KEYCLOAK_CLIENT_SECRET=your-client-secret-here

# Logging
RUST_LOG=info
