---
galaxy_info:
  author: Rust API Team
  description: Pre-pull and mirror container images for offline use
  company: Local Development
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
  galaxy_tags:
    - docker
    - images
    - offline
    - mirror

dependencies: []







